<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Arkanoid ES6</title>
</head>
<body>

	<canvas id="game"></canvas>
	<script src="js/ext/system.js" charset="utf-8"></script>
	<script src="js/config.js" charset="utf-8"></script>
	<script>
		System.import('main');
	</script>
</body>
</html>
