<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.3.4</title>

  <link rel="shortcut icon" type="image/png" href="test/lib/jasmine-2.3.4/jasmine_favicon.png">
  <link rel="stylesheet" href="test/lib/jasmine-2.3.4/jasmine.css">

  <script src="test/lib/jasmine-2.3.4/jasmine.js"></script>
  <script src="test/lib/jasmine-2.3.4/jasmine-html.js"></script>
  <script src="test/lib/jasmine-2.3.4/boot.js"></script>
</head>
<body>
    <script>
      var runSpecs = window.onload;
      window.onload = null;
    </script>


    <script src="js/ext/system.js"></script>
    <script src="js/config.js"></script>

    <script>
      var specs = [
          'configuration.spec',
          'physics.spec',
          'input.spec'
      ];
      var promises = specs.map(function (spec) { return System.import('spec:' + spec) });

      console.log(promises);

      Promise.all(promises).then(runSpecs);
    </script>
</body>
</html>
